@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
/* body styles */
body,html{                          
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: #4a4a4a;
    overflow-x: hidden;
    font-size: 1rem;
}

.loader{               /*Loader*/
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #F3F3F3;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s ease-in-out;
    visibility: visible;
    opacity: 1;
}

.close_loader{       /*Loader when closed*/
    visibility: hidden;
    opacity: 0;
}


/* home styles */

.home{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./images/header.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.home h1{
    font-size: 5rem;
}

.navbar{           /*Navbar*/                                                                             
    position: absolute;
    top: 0;
    left: 0;
    height: 90px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}


.logo{              /*Logo*/
    width: 100px;
    height: 50px;
}

.bars{              /*Hamburger icon*/
    position: absolute;
    top: 30px;
    right: 10%;
    display: none;
    height: 100%;
}

.bars span{        /*Each bar in hamburger icon*/
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4a4a4a;
    width: 40px;
    height: 5px;
    border-radius: 20px;
    transition: 0.3s;
}

.bars span:nth-child(1){transform: translateY(0);width:40px}
.bars span:nth-child(2){transform: translateY(10px);width: 30px;}
.bars span:nth-child(3){transform: translateY(20px);width: 15px;}


/*Each bar in hamburger icon when the menu is open*/

.cross span:nth-child(1){transform: translateY(5px) rotateZ(-45deg);width: 40px;}
.cross span:nth-child(2){transform: translateX(100vw);}
.cross span:nth-child(3){transform: translateY(5px) rotateZ(45deg);width: 40px;}


.menu{            /*Navbar menu*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.menu a{
    text-decoration: none;
    margin: 5%;
    font-weight: bold;
    color: #9b9b9b;
}

.menu a:hover{
    color: #4a4a4a;
}

.search{           /*Search button*/
    width: 20px;
    height: 20px;
}


/* home styles */


/*about styles*/

.about{            /*styles for the whole about section*/
    color: #9b9b9b;
    background-color: #000;
    padding: 3%;
}

.about h1{         /*all the heading tags in about section*/
    color: #F3F3F3;
}

.about>h1{         
    margin: 5%;
    color: #9b9b9b;
}


.main_content{      /*Container of three sections*/
    display: grid;
    grid-template-columns: 30% 20% 40%;
    justify-content: space-between;
    margin: 5%;
}

.specialization h4{   /*Specializations section's heading*/
    letter-spacing: 4px;
}

.spl_pic{             /*specializations' icons*/
    width: 50px;
    height: 50px;
}

.about_pic{         /*Picture div in about section*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_pic img{     /*Picture in about section*/
    width: 100%;
    height: 100%;
}

/*about styles*/


/*categories styles*/

.categories h1{    /*headings in categories section*/
    margin: 5%;
}
.categories .options{   /*Container of all categories*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.option{               /*Each category*/
    width: 25%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F3F3F3;
    overflow:hidden;
    cursor: pointer;
}

.option img,.overlay{   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.option img{    /*Category image*/ 
    z-index: -1;
}

.overlay{      /*Light black overlay*/
    z-index: 0;
    background-color: rgba(0,0,0,0.4);
}

.option h1{    /*Category name*/
    position: relative;
    z-index: 1;
}

.option:hover img{   /*Hover effect for category image*/
    transform: scale(1.3);
}

.option:hover .overlay{  /*Hover effect for overlay*/
    background-color: rgba(0,0,0,0.65);
}

/* categories styles */

/*footer styles*/

.footer{
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #9b9b9b;
}

/*footer styles*/

@media screen and (max-width:992px) {         /*Mobile and Tablet views*/
    .loader .logo{
        position: relative;
        left: 0;
    }
    
    .logo{           /*Logo*/
        position: absolute;
        top: 20px;
        left: 10%;
    }

    
    .menu{           /*Navbar menu when closed in mobile menu*/
        position: fixed;
        top: 0px;
        left: -100vw;
        z-index: 10;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 0;
        background-color: #4a4a4a;
        transition: 0.5s; 
        border-top-right-radius: 60%;
    }

    .open{             /*Navbar menu when open in mobile view*/
        left: 0;
        top: 90px;
        height: calc(100vh - 90px);
     }

     .fixed{          /*Fixed display for menu when open*/
        display: fixed;
    }

    .menu a{
        margin: 0;
        font-size: 1.7rem;
    }

    .menu a:hover{
        color: #F3F3F3;
    }

    .menu .search{
        display: none;
    }

    .bars{         /*Displaying the hamburger icon in mobile view*/
        display: block;
    }

    .home h1{       /*home styles*/
        position: absolute;
        top: 25%;
        font-size: 3rem;
    }

    .main_content{   /*Container for three sections in about page*/
        grid-gap: 0;
    }
    .main_content,.specializations{   /*Specializations*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .specialization{       /*Each specialization*/
        width: 94%;
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: start;
        margin: 10%;
    }

    .categories .options{    /*Container of categories*/ 
        height: fit-content;
    }
    

    .option{           /*Each category*/
        width: 200px;
        height: 500px;
    }
    
}

/*Screen size upto 600px*/

@media  screen and (max-width:600px) {
    .categories .options{
        display: block;
    }

    .option{
        width: 100%;
    }
}
